spring.application.name=main
server.port=8080

# Configuración para JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Prueba
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.expiration-minutes=30
security.jwt.secret-key=MTIzNDU2Nzg5MEFiQ2RFZkdoSWoxMjM0NTY3ODkwI0A/